<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1C-Xy-iJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hTe-c7-vjf">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1C-Xy-iJx" customClass="ViewController" customModule="StringMasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHl-MJ-aS2"/>
                        <viewControllerLayoutGuide type="bottom" id="4EL-Ur-EII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBf-iR-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="36" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-Vr-GBw" customClass="MultiSwitch" customModule="StringMasker" customModuleProvider="target">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tyk-Vr-GBw" firstAttribute="centerX" secondItem="fBf-iR-TNp" secondAttribute="centerX" id="9jH-PK-BGb"/>
                            <constraint firstItem="Tyk-Vr-GBw" firstAttribute="centerY" secondItem="fBf-iR-TNp" secondAttribute="centerY" id="Pp0-uJ-Oq0"/>
                            <constraint firstAttribute="trailing" secondItem="Tyk-Vr-GBw" secondAttribute="trailing" constant="16" id="byF-dQ-bZW"/>
                            <constraint firstItem="Tyk-Vr-GBw" firstAttribute="leading" secondItem="fBf-iR-TNp" secondAttribute="leading" constant="16" id="dFV-A5-2PG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkB-dy-VDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="147"/>
        </scene>
    </scenes>
</document>
