<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1C-Xy-iJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hTe-c7-vjf">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1C-Xy-iJx" customClass="ViewController" customModule="StringMasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHl-MJ-aS2"/>
                        <viewControllerLayoutGuide type="bottom" id="4EL-Ur-EII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBf-iR-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-bx-Bzq">
                                <rect key="frame" x="20" y="318" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93999999999999995" green="0.93999999999999995" blue="0.93999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hgo-bx-Bzq" firstAttribute="leading" secondItem="fBf-iR-TNp" secondAttribute="leading" constant="20" id="FJf-mo-jLL"/>
                            <constraint firstAttribute="trailing" secondItem="Hgo-bx-Bzq" secondAttribute="trailing" constant="20" id="icb-tc-6CP"/>
                            <constraint firstItem="Hgo-bx-Bzq" firstAttribute="centerX" secondItem="fBf-iR-TNp" secondAttribute="centerX" id="qud-2e-YxC"/>
                            <constraint firstItem="Hgo-bx-Bzq" firstAttribute="centerY" secondItem="fBf-iR-TNp" secondAttribute="centerY" id="r1W-V4-x0L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Hgo-bx-Bzq" id="6qE-Sb-cOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkB-dy-VDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="147"/>
        </scene>
    </scenes>
</document>
