<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omB-Ro-l8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="f70-mw-YEW">
            <objects>
                <viewController id="omB-Ro-l8p" customClass="IntroViewController" customModule="StringMasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMX-6u-uwG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ae7-Cp-h4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Ge-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4I-Dv-Pas">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="LZe-TB-MC7" kind="embed" identifier="embedPageVC" id="Q0Q-TG-BX9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ae7-Cp-h4z" firstAttribute="top" secondItem="M4I-Dv-Pas" secondAttribute="bottom" id="3L9-Kz-k2A"/>
                            <constraint firstItem="M4I-Dv-Pas" firstAttribute="leading" secondItem="gLe-Ge-Pdb" secondAttribute="leading" id="fjz-lB-umS"/>
                            <constraint firstAttribute="trailing" secondItem="M4I-Dv-Pas" secondAttribute="trailing" id="oyX-pL-iUQ"/>
                            <constraint firstItem="M4I-Dv-Pas" firstAttribute="top" secondItem="KMX-6u-uwG" secondAttribute="bottom" id="sCX-rp-Lw0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gd-1h-aqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="161"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="DzN-Nl-23z">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="LZe-TB-MC7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU7-vj-vae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="161"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="hYv-id-Vda">
            <objects>
                <viewController storyboardIdentifier="IntroPageOne" id="fdd-Jb-gme" customClass="IntroPageViewController" customModule="StringMasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2n-JA-61w"/>
                        <viewControllerLayoutGuide type="bottom" id="y67-i3-pRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG2-lz-rt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-Ce-azG">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="buttonAction" destination="fdd-Jb-gme" eventType="touchUpInside" id="Tsj-6N-5fe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-Df-QjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="886.50674662668678"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="sRU-qQ-SyD">
            <objects>
                <viewController storyboardIdentifier="IntroPageTwo" id="9sZ-Cf-YsP" customClass="IntroPageViewController" customModule="StringMasker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1W-fl-ktE"/>
                        <viewControllerLayoutGuide type="bottom" id="F5i-d9-Iqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmg-hJ-8hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-6Y-ik2">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <action selector="buttonAction" destination="9sZ-Cf-YsP" eventType="touchUpInside" id="jhb-NA-2xT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roL-uK-SJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="886.50674662668678"/>
        </scene>
    </scenes>
</document>
